# spring-boot-training_v2-mvn

./: README.md  pom.xml
postman/: spring-boot-training_v2.postman_collection.json
spring-boot-circuitbreaker/: pom.xml
spring-boot-circuitbreaker/src/main/java/com/springboot/circuitbreaker/: App.java
spring-boot-circuitbreaker/src/main/java/com/springboot/circuitbreaker/config/: Resilience4jListener.java
spring-boot-circuitbreaker/src/main/java/com/springboot/circuitbreaker/controller/: Resilience4jController.java
spring-boot-circuitbreaker/src/main/java/com/springboot/circuitbreaker/dto/: Response.java
spring-boot-circuitbreaker/src/main/resources/: application.properties
spring-boot-data/: README.md  pom.xml
spring-boot-data-nosql/: README.md  pom.xml
spring-boot-data-nosql/src/main/java/com/training/springbootdatanosql/: App.java
spring-boot-data-nosql/src/main/java/com/training/springbootdatanosql/config/: SpringMongoDBConfig.java
spring-boot-data-nosql/src/main/java/com/training/springbootdatanosql/controller/: DataNoSqlController.java
spring-boot-data-nosql/src/main/java/com/training/springbootdatanosql/document/: LanguageDocument.java
spring-boot-data-nosql/src/main/java/com/training/springbootdatanosql/dto/: GenericResultDto.java  LanguageDto.java
spring-boot-data-nosql/src/main/java/com/training/springbootdatanosql/helper/: DocumentToDtoConverter.java
spring-boot-data-nosql/src/main/java/com/training/springbootdatanosql/repository/: LanguageRepository.java
spring-boot-data-nosql/src/main/java/com/training/springbootdatanosql/service/: DataNoSqlServiceImp.java  IDataNoSqlService.java
spring-boot-data-nosql/src/main/resources/: application.yml
spring-boot-data/src/main/java/com/training/springbootdata/: App.java
spring-boot-data/src/main/java/com/training/springbootdata/controller/: FlightsController.java
spring-boot-data/src/main/java/com/training/springbootdata/dto/: CountJsonDto.java
spring-boot-data/src/main/java/com/training/springbootdata/entity/: Airport.java  Flight.java
spring-boot-data/src/main/java/com/training/springbootdata/repository/: IAirportRepository.java
spring-boot-data/src/main/java/com/training/springbootdata/service/: AirportServiceImpl.java
spring-boot-data/src/main/resources/: application.properties
spring-boot-data/src/main/resources/scripts-mysql/: data.sql  schema.sql
spring-boot-data/src/test/java/com/training/springbootdata/config/: DBTestConfiguration.java
spring-boot-data/src/test/java/com/training/springbootdata/repository/: AirportRepositoryTest.java
spring-boot-data/src/test/resources/: data.sql  schema.sql
spring-boot-initial/: pom.xml
spring-boot-initial/src/main/java/com/training/springbootinitial/: App.java
spring-boot-initial/src/main/java/com/training/springbootinitial/config/: PropertiesConfig.java
spring-boot-initial/src/main/java/com/training/springbootinitial/controller/: InitialController.java
spring-boot-initial/src/main/resources/: application.yml
spring-boot-security/: README.md  pom.xml
spring-boot-security/spring-boot-login/: pom.xml
spring-boot-security/spring-boot-login/src/main/java/com/training/springbootlogin/: App.java
spring-boot-security/spring-boot-login/src/main/java/com/training/springbootlogin/config/: SecurityConfigProperties.java  SuperUserConfig.java  TestUserConfig.java  WebSecurityConfig.java
spring-boot-security/spring-boot-login/src/main/java/com/training/springbootlogin/controller/: LoginController.java
spring-boot-security/spring-boot-login/src/main/java/com/training/springbootlogin/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
spring-boot-security/spring-boot-login/src/main/java/com/training/springbootlogin/service/: LoginService.java
spring-boot-security/spring-boot-login/src/main/resources/: application.yml
spring-boot-security/spring-boot-star-wars/: pom.xml
spring-boot-security/spring-boot-star-wars/src/main/java/com/training/springbootstarwars/: App.java
spring-boot-security/spring-boot-star-wars/src/main/java/com/training/springbootstarwars/config/: HttpSecurityConfig.java  PropertiesConfig.java  Resilience4JConfig.java
spring-boot-security/spring-boot-star-wars/src/main/java/com/training/springbootstarwars/controller/: StarWarsController.java
spring-boot-security/spring-boot-star-wars/src/main/java/com/training/springbootstarwars/dto/: StarWarsVehicleDto.java  StarWarsVehiclesResultDto.java
spring-boot-security/spring-boot-star-wars/src/main/java/com/training/springbootstarwars/proxy/: HttpProxy.java
spring-boot-security/spring-boot-star-wars/src/main/java/com/training/springbootstarwars/security/: JwtAuthenticationFilter.java
spring-boot-security/spring-boot-star-wars/src/main/java/com/training/springbootstarwars/service/: StarWarsService.java
spring-boot-security/spring-boot-star-wars/src/main/resources/: application.yml
spring-boot-today/: README.md  pom.xml
spring-boot-today/src/main/java/com/training/springboottoday/: App.java
spring-boot-today/src/main/resources/: application.yml
spring-boot-travelagency/: README.md  pom.xml
spring-boot-travelagency/src/main/java/com/training/springboottravelagency/: App.java
spring-boot-travelagency/src/main/resources/: application.yml
spring-boot-zmq/: README.md  pom.xml
spring-boot-zmq/spring-boot-zmq-receiver/: pom.xml
spring-boot-zmq/spring-boot-zmq-receiver/src/main/java/com/training/springbootzmq/dto/: ResponseDto.java
spring-boot-zmq/spring-boot-zmq-receiver/src/main/java/com/training/springbootzmq/helper/: ObjectSerializer.java
spring-boot-zmq/spring-boot-zmq-receiver/src/main/java/com/training/springbootzmq/mqserver/: ZMQServer.java
spring-boot-zmq/spring-boot-zmq-receiver/src/main/resources/: application.yml
spring-boot-zmq/spring-boot-zmq-sender/: pom.xml
spring-boot-zmq/spring-boot-zmq-sender/src/main/resources/: application.yml
spring-boot-zmq/src/main/java/com/training/springbootzmq/: App.java
spring-boot-zmq/src/main/resources/: application.yml
(+33 files in other folders)
