<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>spring-boot-training_v2-mvn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-data</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId> org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency><groupId> com.h2database</groupId>
            <artifactId>h2</artifactId><version>2.0.202</version></dependency>
        <dependency><groupId> org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId><version>2.6.1</version></dependency>
        <dependency><groupId> org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId><version>2.6.1</version></dependency>
        <dependency><groupId> io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId><version>3.0.0</version></dependency>
        <dependency><groupId> io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId><version>3.0.0</version></dependency>
        <!--        <dependency><groupId> org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-validation</artifactId>
                    <version>2.6.6</version></dependency>-->
        <dependency><groupId> org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId><version>2.6.1</version></dependency>
        <dependency><groupId> org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId><version>2.6.1</version></dependency>
        <dependency><groupId> org.springframework</groupId>
            <artifactId>spring-tx</artifactId><version>5.3.13</version></dependency>
        <dependency><groupId> io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId><version>3.0.0</version></dependency>
        <dependency><groupId> org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId><version>2.6.1</version></dependency>
        <dependency><groupId> io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId><version>3.0.0</version></dependency>
        <dependency><groupId> org.json</groupId>
            <artifactId>json</artifactId><version>20210307</version></dependency>
        <dependency><groupId> com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId><version>2.6.0</version></dependency>
        <dependency><groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId><version>8.0.28</version></dependency>
        <dependency><groupId> io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId><version>0.11.2</version></dependency>
        <dependency><groupId> org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId><version>3.0</version></dependency>
        <dependency><groupId> io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency><groupId> jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId><version>2.3.2</version></dependency>
        <dependency><groupId> org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId><version>2.3.2</version></dependency>

        <dependency><groupId> org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId><version>5.7.0</version></dependency>
        <dependency><groupId> org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId><version>5.7.0</version></dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.1</version></dependency>
        <dependency><groupId> org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId><version>1.3</version></dependency>
        <dependency><groupId> org.mockito</groupId>
            <artifactId>mockito-core</artifactId><version>4.1.0</version></dependency>
        <dependency><groupId> org.springframework</groupId>
            <artifactId>spring-test</artifactId><version>5.3.13</version></dependency>
        <dependency><groupId> org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId><version>2.6.1</version></dependency>
        <dependency><groupId> org.projectlombok</groupId>
            <artifactId>lombok</artifactId><version>1.18.22</version></dependency>

    </dependencies>
</project>